# BooksIdea

./: pom.xml
CrackingTheCodingInterview/: pom.xml
CrackingTheCodingInterview/src/main/java/chapter01/: P01_UniqueCharacter.java
CrackingTheCodingInterview/src/main/java/chapter1/: UniqueCharacter.java
CrackingTheCodingInterview/src/test/java/chapter01/: P01_UniqueCharacterTest.java
CrackingTheCodingInterview/src/test/java/chapter1/: UniqueCharacterTest.java
IntroductionToJavaProgrammingByLiang/: pom.xml
IntroductionToJavaProgrammingByLiang/src/main/java/Chapter24/list/: MyList.java
Java8InAction/: pom.xml
Java8InAction/src/main/java/chapter01/: Apple.java  FilteringApples.java
Java8InAction/src/main/java/workshop/chapter01/: Apple.java  FilteringApples.java
Java8InAction/src/main/java/workshop/chapter02/: AppleColorPredicate.java  AppleWeightPredicate.java  FilteringApples.java  MeaningOfThis.java
Java8InAction/src/main/java/workshop/chapter03/: Lambdas.java
Java8InAction/src/main/java/workshop/chapter11/: ExchangeService.java  Utils.java
Java8InAction/src/main/java/workshop/chapter11/v1/: PriceFinder.java  PriceFinderMain.java  Shop.java  ShopMain.java
Java8InAction/src/main/java/workshop/chapter11/v2/: Hello.java
Java8InAction/src/main/java/workshop/model/: Apple.java
Java8InAction/src/main/java/workshop/util/: ApplePredicate.java
JavaCodingProblems/: pom.xml
JavaCodingProblems/src/main/java/chapter01/: P01_ElementFrequency.java  P02_FirstNonRepeatableCharacter.java
JavaCodingProblems/src/main/java/chapter01/P01_CountDuplicateCharacters/: CountDuplicateCharacter.java  Main.java
JavaCodingProblems/src/main/java/chapter01/problem01/: DuplicateCount.java  ElementFrequency.java  Employee.java
JavaCodingProblems/src/main/java/chapter01/problem02/: FirstNonRepeatableCharacter.java
JavaCodingProblems/src/main/java/model/: Employee.java  Item.java
JavaCodingProblems/src/test/java/chapter01/: P01_ElementFrequencyTest.java  P02_FirstNonRepeatableCharacterTest.java
JavaHowToProgram/: pom.xml
ThinkingInJava/: pom.xml
ThinkingInJava/src/main/java/operators/: AutoIncrement.java  HelloDate.java  MathOps.java  ObjectAssignment.java  PassObject.java  Precedence.java
(+12 files in other folders)
